{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "importHelpers": true,
    "paths": {
      "@/*": ["./src/*"],
      "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
